{
  "name": "rabbitmq-splitter",
  "version": "1.0.0",
  "description": "Route RabbitMQ messages from one queue to many — with static or hot-reloaded YAML mappings",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/rmq-connection.js",
  "types": "dist/rmq-connection.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/main.ts",
    "example": "nodemon --exec ts-node -r tsconfig-paths/register examples/yaml-routing.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "rabbitmq-client": "^5.0.8",
    "yaml": "^2.8.3"
  }
}
